{
  "root": "apps/api-inventory",
  "sourceRoot": "apps/api-inventory/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/api-inventory",
        "main": "apps/api-inventory/src/main.ts",
        "tsConfig": "apps/api-inventory/tsconfig.app.json",
        "assets": [
          "apps/api-inventory/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-inventory/src/environments/environment.ts",
              "with": "apps/api-inventory/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api-inventory:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/api-inventory/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/api-inventory"
      ],
      "options": {
        "jestConfig": "apps/api-inventory/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
